# EltSuggestAnalysis

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/champtitles/eltsuggestanalysis/: ActivityLog.java  EltSuggestAnalysis.java  LogMsg.java  SuggestEvent.java
src/main/resources/: activity_logs.json  jun_week_1_logs.json  jun_week_2_logs.json  jun_week_3_logs.json  jun_week_4_logs.json  logs.json  may_week_1_logs.json  may_week_2_logs.json  may_week_3_logs.json  may_week_4_logs.json  may_week_5_logs.json
